services:
  node:
    image: 'learning/typescript5.2.2:local'
    build:
      context: ./
      dockerfile: ./docker/node/Dockerfile
    tty: true
    working_dir: /usr/src/
    volumes:
      # Typescript
      - ./src:/usr/src/
      - dist:/usr/src/dist/
      - node_modules:/usr/src/node_modules/
      # React Application.
      - ./src-react:/usr/src-react
      - react_node_modules:/usr/src-react/node_modules/
    ports:
      - '3000:3000'

volumes:
  dist:
    driver: local

  node_modules:
    driver: local

  react_node_modules:
    driver: local
